<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A duplicate webpage of KhanAcademy Lab">
    <meta name="keywords" content="dupliacte">

    <title>KahnAcademy</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <select>
                        <option value="">Courses</option>
                    </select>
                </li>
                <li>
                    <form action="">
                        <input type="text" placeholder="Search">
                    </form>
                </li>

                <li><img src="KAlogo.jpg" alt="KAlogo"></li>

                <li class="sep"><a href="#">Donate</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign up</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <img src="students.jpg" alt="Students" />
        <div>
            <h1>For every student, every classroom. <br /><em>Real results.</em> </h1>
            <p>We're a nonprofit wtih the mission to provide a free, world-class education for anyone, anywhere.</p>
            <ul>
                <li><button type="button">Learners</button></li>
                <li><button type="button">Teachers</button></li>
                <li><button type="button">Districts</button></li>
                <li><button type="button">Parents</button></li>
            </ul>
        </div>
    </section>
</body>
</html>